{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm eval:*)",
      "Bash(node dist/src/cli.js:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(key.md)",
      "Read(~/.psyclaw/.env)",
      "Bash(rm -rf:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push:*)",
      "Bash(git clean:*)",
      "Bash(sudo:*)"
    ]
  },
  "enabledPlugins": {
    "pingouin-psych-stats@pingouin-stats": true
  }
}
